# RevPlay_Project

revplay-app/: pom.xml
revplay-app/src/main/java/com/revplay/: Main.java
revplay-app/src/main/java/com/revplay/config/: DatabaseConfig.java
revplay-app/src/main/java/com/revplay/controller/: MainController.java
revplay-app/src/main/java/com/revplay/dao/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  FavoriteDAO.java  HistoryDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
revplay-app/src/main/java/com/revplay/exception/: RevPlayException.java
revplay-app/src/main/java/com/revplay/model/: Album.java  Artist.java  History.java  Playlist.java  Song.java  User.java
revplay-app/src/main/java/com/revplay/service/: ArtistService.java  AuthService.java  FavoriteService.java  GuestService.java  MusicService.java  PlaylistService.java
revplay-app/src/main/java/com/revplay/utils/: DBTest.java  PasswordUtil.java
revplay-app/src/test/java/com/revplay/dao/: HistoryDAOTest.java  SongDAOTest.java
revplay-app/src/test/java/com/revplay/service/: AuthServiceTest.java  MusicServiceTest.java
